VITE_SUPABASE_URL=https://rqbzcznzhgarjlqwyzrf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxYnpjem56aGdhcmpscXd5enJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzczMTgsImV4cCI6MjA4MDkxMzMxOH0.DQU2cdWAA4bs2HwjRB3O7hmcH1ZEvIaB1Io0Ww5llvQ
